# Tourist-Guide-2024

./: .gitignore  Lab2 for my project.docx  README.md  Tourist_guide.docx  mydatabase.db
FinalProjects/TG1/: TG.sln
FinalProjects/TG1/TG/: JsonFile.json  TG.csproj  TG.sln
FinalProjects/TG1/TG/Storage/: IStorage.cs  (+1 more)
FinalProjects/TG3Final/: TG3Final.sln
FinalProjects/TG3Final/TG3Final/: Program.cs  TG3Final.csproj  TG3Final.http  TG3Final.sln  mydatabase.db
FinalProjects/TGLab2/: TG.sln
FinalProjects/TGLab2/TG/: Program.cs  TG.http  mydatabase.db
FinalProjects/TGLab2/TG.Tests/: TG.Tests.csproj  TG.Tests.sln  UnitTest1.cs
FinalProjectsTests/TGLab1/: TGLab1.sln
FinalProjectsTests/TGLab1/HistoryRoute/: ShowHistoryTests.cs
FinalProjectsTests/TGLab1/StartCommands/: StartTests.cs
FinalProjectsTests/TGLab1/TGLab1/: Program.cs  TGLab1.sln
FinalProjectsTests/TGLab1/TGLab1.Tests/: TGLab1.Tests.csproj  UnitTest1.cs
TG4LabWPF/: TG4LabWPF.sln
TG4LabWPF/TG4LabWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TG4LabWPF.csproj  TG4LabWPF.sln
TG4LabWPF/TG4LabWPF/MVVM/: AppDbContext.cs  ViewModelBase.cs
TG4LabWPF/TG4LabWPF/Migrations/: 20250109002800_Initial.Designer.cs  20250109002800_Initial.cs  AppDbContextModelSnapshot.cs
TG4LabWPF/TG4LabWPF/Model/Attractions/: Attraction.cs  RegionValidator.cs  Route.cs
TG4LabWPF/TG4LabWPF/Model/History/: UserHistory.cs
TG4LabWPF/TG4LabWPF/Model/Users/: Registry.cs  User.cs
TG4LabWPF/TG4LabWPF/View/: HistoryWindow.xaml  HistoryWindow.xaml.cs  PlanRouteWindow.xaml  PlanRouteWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
TG4LabWPF/TG4LabWPF/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
(+93 files in other folders)
